[gd_scene load_steps=3 format=3 uid="uid://opfrimiyjvxy"]

[ext_resource type="Script" path="res://scripts/components/damage_deal/area_damage_component/area_damage_component.gd" id="1_evgwl"]
[ext_resource type="PackedScene" uid="uid://b33lspjglp7x6" path="res://scripts/components/area_of_effect/area_of_effect_component.tscn" id="2_yxwqr"]

[node name="AreaDamageComponent" type="Node2D" node_paths=PackedStringArray("area_of_effect_component")]
script = ExtResource("1_evgwl")
area_of_effect_component = NodePath("AreaOfEffectComponent")

[node name="AreaOfEffectComponent" parent="." instance=ExtResource("2_yxwqr")]
