[gd_scene load_steps=4 format=3 uid="uid://1xktymax5f3"]

[ext_resource type="Script" path="res://scripts/mine/gold_mine.gd" id="1_v1fn6"]
[ext_resource type="Texture2D" uid="uid://cm4ytda7uqi3y" path="res://assets/img/node_2D/icon_color_correction.png" id="2_qs18w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdl5r"]
size = Vector2(92, 100)

[node name="GoldMine" type="Area2D" groups=["BattlegroundObjects", "buildings"]]
script = ExtResource("1_v1fn6")
placable_scene_to_load_path = "res://scenes/buildings/preview/mine/placable_mine.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0.999996)
scale = Vector2(5.6875, 6.125)
texture = ExtResource("2_qs18w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_pdl5r")
