[gd_scene load_steps=8 format=3 uid="uid://qcr7vj3dow5y"]

[ext_resource type="Script" path="res://scripts/components/bullet_storage/laser_storage_component/laser_storage_component.gd" id="1_kt8d4"]
[ext_resource type="PackedScene" uid="uid://byqbefkro26k" path="res://projectiles/laser/laser.tscn" id="2_jdbtb"]
[ext_resource type="Script" path="res://utils/state-machine/state-machine.gd" id="2_y0c84"]
[ext_resource type="PackedScene" uid="uid://cpah7rdkrhdov" path="res://scenes/ui/remaining_bullets_bar/remaining_bullets_bar.tscn" id="3_50yp8"]
[ext_resource type="Script" path="res://scripts/components/bullet_storage/laser_storage_component/idle.gd" id="3_agcit"]
[ext_resource type="Script" path="res://scripts/components/bullet_storage/laser_storage_component/shooting.gd" id="4_pa0sl"]
[ext_resource type="PackedScene" uid="uid://bli7k15t8yntj" path="res://scripts/components/effect_holder_component/effect_hold_component.tscn" id="7_npmvi"]

[node name="LaserStorageComponent" type="Node2D" node_paths=PackedStringArray("laser_instance", "BulletsBar", "effect_hold_component")]
script = ExtResource("1_kt8d4")
laser_instance = NodePath("Laser")
stored_bullet = ExtResource("2_jdbtb")
BulletsBar = NodePath("RemainingBulletsBar")
effect_hold_component = NodePath("EffectHoldComponent")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_y0c84")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_agcit")

[node name="Shooting" type="Node" parent="StateMachine"]
script = ExtResource("4_pa0sl")

[node name="RemainingBulletsBar" parent="." instance=ExtResource("3_50yp8")]

[node name="Laser" parent="." instance=ExtResource("2_jdbtb")]

[node name="EffectHoldComponent" parent="." instance=ExtResource("7_npmvi")]
