; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Base defending"
run/main_scene="res://screens/battlerground.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

Utils="*res://shared/utils/utils.gd"
GridUtils="*res://shared/utils/grid-utils.gd"
Globals="*res://shared/globals/globals.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdscript_formatter/plugin.cfg")

[global_group]

projectiles=""
turrets=""

[layer_names]

2d_render/layer_1="projectiles"
2d_render/layer_2="enemies"
2d_render/layer_3="buildings"
2d_render/layer_4="nature"
2d_physics/layer_1="projectiles"
2d_navigation/layer_1="projectiles"
2d_physics/layer_2="enemies"
2d_navigation/layer_2="enemies"
2d_physics/layer_3="buildings"
2d_navigation/layer_3="buildings"
2d_physics/layer_4="nature"
2d_navigation/layer_4="nature"

[physics]

2d/default_gravity_vector=Vector2(0, 0)

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
