[gd_scene load_steps=7 format=3 uid="uid://cvshclvyanljm"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_eje8k"]
[ext_resource type="Script" path="res://scripts/components/camera/camera.gd" id="1_ox0hi"]
[ext_resource type="Script" path="res://utils/state-machine/state-machine.gd" id="4_u2b1f"]
[ext_resource type="Script" path="res://scenes/player/state_basic.gd" id="5_8gvhd"]
[ext_resource type="Script" path="res://scenes/player/state_building.gd" id="6_08g6x"]
[ext_resource type="Script" path="res://scripts/player/cursor_holder.gd" id="6_mfbky"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("item_placer")]
script = ExtResource("1_eje8k")
item_placer = NodePath("ItemPlacer")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_ox0hi")
zoom_speed = 1.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_u2b1f")
initial_state = NodePath("Basic")

[node name="Basic" type="Node" parent="StateMachine"]
script = ExtResource("5_8gvhd")

[node name="Building" type="Node" parent="StateMachine"]
script = ExtResource("6_08g6x")

[node name="ItemPlacer" type="Node2D" parent="."]
script = ExtResource("6_mfbky")

[connection signal="building_to_place_changed" from="." to="ItemPlacer" method="_on_player_building_to_place_changed"]
[connection signal="placable_instance_changed" from="ItemPlacer" to="StateMachine/Building" method="_on_item_placer_placable_instance_changed"]
