[gd_scene load_steps=3 format=3 uid="uid://cekbll0jp5ddf"]

[ext_resource type="Script" path="res://scripts/components/entity-container/object-container-manager.gd" id="1_4fxmv"]
[ext_resource type="Script" path="res://scripts/components/entity-container/object-container.gd" id="1_empy1"]

[node name="ObjectContainerManager" type="Node2D" node_paths=PackedStringArray("entity_container")]
script = ExtResource("1_4fxmv")
entity_container = NodePath("EntityContainer")

[node name="EntityContainer" type="Node2D" parent="."]
script = ExtResource("1_empy1")

[node name="StructureContainer" type="Node2D" parent="."]
script = ExtResource("1_empy1")
allowed_object_type = "Structure"

[node name="ProjectileContainer" type="Node2D" parent="."]
script = ExtResource("1_empy1")
allowed_object_type = "Projectile"
