[gd_scene load_steps=6 format=3 uid="uid://dr4ifthybwtqi"]

[ext_resource type="Script" path="res://scenes/utensil/utensil.gd" id="1_vwire"]
[ext_resource type="PackedScene" uid="uid://cekbll0jp5ddf" path="res://scripts/components/entity_container/object-container.tscn" id="2_n54ss"]
[ext_resource type="PackedScene" uid="uid://c7pfeg6uypiit" path="res://scripts/components/crafting/carfting_component.tscn" id="3_k24ts"]
[ext_resource type="Texture2D" uid="uid://ch4xo76r5jmrx" path="res://assets/icon.svg" id="4_t7m4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtm8m"]
size = Vector2(125, 129)

[node name="Utensil" type="Area2D" node_paths=PackedStringArray("objectContainer", "craftingContainer")]
script = ExtResource("1_vwire")
objectContainer = NodePath("ObjectContainerManager")
craftingContainer = NodePath("CarftingComponent")

[node name="ObjectContainerManager" parent="." instance=ExtResource("2_n54ss")]

[node name="CarftingComponent" parent="." node_paths=PackedStringArray("inputResources") instance=ExtResource("3_k24ts")]
craftingCost = null
inputResources = [null]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_t7m4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_qtm8m")

[connection signal="input_event" from="." to="." method="_on_input_event"]
