[gd_scene load_steps=3 format=3 uid="uid://mg22vpcew01o"]

[ext_resource type="PackedScene" uid="uid://7i4m7k7bd4un" path="res://scenes/effects/base_effect.tscn" id="1_8ss2g"]
[ext_resource type="Script" path="res://scripts/effects/single_damage.gd" id="1_yldxf"]

[node name="SingleDamage" instance=ExtResource("1_8ss2g")]
script = ExtResource("1_yldxf")
damage = 1
applicable_components = Array[String](["HealthComponent"])
