[gd_scene load_steps=2 format=3 uid="uid://0vnrd0runs5j"]

[ext_resource type="Script" path="res://scripts/components/area_of_effect/node_area_of_effect_component/node_2d_area_of_effect_component.gd" id="1_rlnyg"]

[node name="Node2dAreaOfEffectComponent" type="Node2D"]
script = ExtResource("1_rlnyg")
