[gd_scene load_steps=3 format=3 uid="uid://bb7eair2q4oc3"]

[ext_resource type="Script" path="res://scripts/effects/freeze_effect.gd" id="1_k0qqg"]
[ext_resource type="PackedScene" uid="uid://7i4m7k7bd4un" path="res://scenes/effects/base_effect.tscn" id="1_qo72q"]

[node name="FreezeEffect" instance=ExtResource("1_qo72q")]
script = ExtResource("1_k0qqg")
effect_type = 2
allowed_types = Array[String](["MovementComponent"])

[node name="Timer" parent="." index="0"]
wait_time = 5.0
