[gd_scene load_steps=14 format=3 uid="uid://2icamt22lsy2"]

[ext_resource type="Script" path="res://scripts/turret/turret.gd" id="1_xdj7m"]
[ext_resource type="Texture2D" uid="uid://ch4xo76r5jmrx" path="res://assets/icon.svg" id="3_uy220"]
[ext_resource type="PackedScene" uid="uid://bjvr1segvh8bd" path="res://projectiles/bullet/bullet.tscn" id="4_mafdm"]
[ext_resource type="Script" path="res://utils/state-machine/state-machine.gd" id="5_balcf"]
[ext_resource type="Script" path="res://scripts/turret/idle.gd" id="6_5r8n1"]
[ext_resource type="Script" path="res://scripts/turret/aiming.gd" id="7_8kmil"]
[ext_resource type="PackedScene" uid="uid://p5of0eh7hp6m" path="res://scripts/components/bullet_storage/ammo_magazine_component/ammo_magazine.tscn" id="8_tbida"]
[ext_resource type="PackedScene" uid="uid://bdcu3imq3e6t1" path="res://scripts/components/health_component/health_component.tscn" id="9_h2e32"]
[ext_resource type="PackedScene" uid="uid://qcr7vj3dow5y" path="res://scripts/components/bullet_storage/laser_storage_component/laser_storage_component.tscn" id="9_t2xwk"]
[ext_resource type="PackedScene" uid="uid://nls03m7yaqpj" path="res://scripts/components/aiming/mouse_aiming_component/mouse_aiming_component.tscn" id="9_ttun8"]
[ext_resource type="PackedScene" uid="uid://bnkur2kld0tc4" path="res://scripts/components/self_destruction_component/self_destruction_component.tscn" id="10_4mbsj"]
[ext_resource type="PackedScene" uid="uid://dkq7f5mbkd78b" path="res://scripts/components/aiming/entity_aiming_component/entity_aiming_component.tscn" id="12_8rm4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmjxb"]
size = Vector2(126, 129)

[node name="Turret" type="Area2D" node_paths=PackedStringArray("aiming_component", "ammo_magazine_component", "health_component", "self_destruction_component") groups=["turrets"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_xdj7m")
aiming_component = NodePath("EntityAimingComponent")
ammo_magazine_component = NodePath("AmmoMagazine")
health_component = NodePath("HealthComponent")
self_destruction_component = NodePath("SelfDestructionComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_uy220")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_balcf")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_5r8n1")

[node name="Aiming" type="Node" parent="StateMachine"]
script = ExtResource("7_8kmil")

[node name="HealthComponent" parent="." instance=ExtResource("9_h2e32")]
position = Vector2(-1, 56)
scale = Vector2(1, 0.394105)
max_hp = 100.0
start_hp = 10.0

[node name="MouseAimingComponent" parent="." instance=ExtResource("9_ttun8")]

[node name="SelfDestructionComponent" parent="." instance=ExtResource("10_4mbsj")]

[node name="LaserStorageComponent" parent="." instance=ExtResource("9_t2xwk")]

[node name="AmmoMagazine" parent="." instance=ExtResource("8_tbida")]
stored_bullet = ExtResource("4_mafdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bmjxb")

[node name="EntityAimingComponent" parent="." instance=ExtResource("12_8rm4c")]
enemy_group = "enemies"

[connection signal="hp_ran_out" from="HealthComponent" to="." method="_on_health_component_hp_ran_out"]
