[gd_scene load_steps=11 format=3 uid="uid://bjvr1segvh8bd"]

[ext_resource type="Script" path="res://scripts/projectiles/bullet/bullet.gd" id="1_2qxcl"]
[ext_resource type="Script" path="res://scenes/projectiles/bullet/color_rect.gd" id="1_5iuyv"]
[ext_resource type="PackedScene" uid="uid://djape1yn3meth" path="res://scripts/components/movement/movement-component.tscn" id="4_8qh8m"]
[ext_resource type="PackedScene" uid="uid://opfrimiyjvxy" path="res://scripts/components/damage_deal/area_damage_component/area_damage_component.tscn" id="5_nrjd1"]
[ext_resource type="PackedScene" uid="uid://bnkur2kld0tc4" path="res://scripts/components/self_destruction_component/self_destruction_component.tscn" id="5_q365e"]
[ext_resource type="PackedScene" uid="uid://mg22vpcew01o" path="res://scenes/effects/single_damage/single_damage.tscn" id="6_eifrs"]
[ext_resource type="PackedScene" uid="uid://m2l1ves4ob85" path="res://scenes/effects/fire_effect/fire_effect.tscn" id="7_oeqkb"]
[ext_resource type="PackedScene" uid="uid://bb7eair2q4oc3" path="res://scenes/effects/freeze_effect/freeze_effect.tscn" id="8_y3iw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n45sy"]
size = Vector2(40, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80uuc"]

[node name="TurretBullet" type="Area2D" node_paths=PackedStringArray("movement_component", "damage_deal_component", "self_destruction_component", "effects")]
collision_mask = 2
script = ExtResource("1_2qxcl")
movement_component = NodePath("MovementComponent")
damage_deal_component = NodePath("AreaDamageComponent")
self_destruction_component = NodePath("SelfDestructionComponent")
max_pierced_entities = 2
effects = [NodePath("FreezeEffect")]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n45sy")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_80uuc")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5iuyv")

[node name="MovementComponent" parent="." instance=ExtResource("4_8qh8m")]

[node name="SelfDestructionComponent" parent="." instance=ExtResource("5_q365e")]

[node name="AreaDamageComponent" parent="." instance=ExtResource("5_nrjd1")]
damage_radius_px = 1000.0

[node name="FireEffect" parent="." instance=ExtResource("7_oeqkb")]
duration_sec = 3.0

[node name="SingleDamage" parent="." instance=ExtResource("6_eifrs")]

[node name="FreezeEffect" parent="." instance=ExtResource("8_y3iw8")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
