[gd_scene load_steps=6 format=3 uid="uid://dxv80whqf5avd"]

[ext_resource type="Script" path="res://scripts/components/damage_deal/focus_damage_component/focus_damage_component.gd" id="1_btasa"]
[ext_resource type="Script" path="res://utils/state-machine/state-machine.gd" id="2_v3ipr"]
[ext_resource type="Script" path="res://scripts/components/damage_deal/focus_damage_component/idle.gd" id="3_deeas"]
[ext_resource type="Script" path="res://scripts/components/damage_deal/focus_damage_component/focused.gd" id="4_85hex"]
[ext_resource type="PackedScene" uid="uid://bli7k15t8yntj" path="res://scripts/components/effect_holder_component/effect_hold_component.tscn" id="5_yhsni"]

[node name="FocusDamageComponent" type="Node2D" node_paths=PackedStringArray("effect_hold_component")]
script = ExtResource("1_btasa")
effect_hold_component = NodePath("EffectHoldComponent")

[node name="state_machine" type="Node" parent="."]
script = ExtResource("2_v3ipr")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="state_machine"]
script = ExtResource("3_deeas")

[node name="Focused" type="Node" parent="state_machine"]
script = ExtResource("4_85hex")

[node name="EffectHoldComponent" parent="." instance=ExtResource("5_yhsni")]
