[gd_scene load_steps=3 format=3 uid="uid://cimwhyema17n6"]

[ext_resource type="Script" path="res://screens/StartGameScreen/start_screen.gd" id="1_lvkj0"]
[ext_resource type="AudioStream" uid="uid://dsjemuwgncuil" path="res://assets/music/start_game/ambience.wav" id="3_tihyt"]

[node name="Start screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvkj0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.239216, 0.0901961, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_top = 150.0
offset_right = 45.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Base Deffense"

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -57.5
offset_right = 48.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameBtn" type="Button" parent="MainButtons"]
layout_mode = 2
text = "Start Game"

[node name="SettingsBtn" type="Button" parent="MainButtons"]
layout_mode = 2
text = "Settings"

[node name="ExitBtn" type="Button" parent="MainButtons"]
layout_mode = 2
text = "Exit Game"

[node name="SettingsScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SettingsScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -33.0
offset_right = 83.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackToStartScreenBtn" type="Button" parent="SettingsScreen/VBoxContainer"]
layout_mode = 2
text = "Back To Start Screen"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tihyt")

[connection signal="pressed" from="MainButtons/StartGameBtn" to="." method="_on_start_game_btn_pressed"]
[connection signal="pressed" from="MainButtons/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="button_up" from="MainButtons/ExitBtn" to="." method="_on_exit_btn_button_up"]
[connection signal="button_up" from="SettingsScreen/VBoxContainer/BackToStartScreenBtn" to="." method="_on_back_to_start_screen_btn_button_up"]
