[gd_scene load_steps=6 format=3 uid="uid://p5of0eh7hp6m"]

[ext_resource type="Script" path="res://shared/components/ammo_magazine_component/ammo_magazine.gd" id="1_fa41y"]
[ext_resource type="Script" path="res://shared/components/ammo_magazine_component/remaining_bullets_bar.gd" id="2_60v5n"]
[ext_resource type="Script" path="res://utils/state-machine/state-machine.gd" id="2_spfha"]
[ext_resource type="Script" path="res://shared/components/ammo_magazine_component/loaded.gd" id="3_vfag0"]
[ext_resource type="Script" path="res://shared/components/ammo_magazine_component/loading.gd" id="4_63yjw"]

[node name="AmmoMagazine" type="Node2D"]
script = ExtResource("1_fa41y")

[node name="RemainingBulletsBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -13.5
offset_right = 18.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
rounded = true
allow_greater = true
show_percentage = false
script = ExtResource("2_60v5n")

[node name="Label" type="Label" parent="RemainingBulletsBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -13.5
offset_right = 18.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_spfha")
initial_state = NodePath("Loaded")

[node name="Loaded" type="Node" parent="StateMachine"]
script = ExtResource("3_vfag0")

[node name="Loading" type="Node" parent="StateMachine"]
script = ExtResource("4_63yjw")
