[gd_scene load_steps=3 format=3 uid="uid://csvcv8ymxryhh"]

[ext_resource type="Script" path="res://scripts/components/movement/kinematic_movement/kinematic_movement.gd" id="1_xj1li"]
[ext_resource type="PackedScene" uid="uid://bli7k15t8yntj" path="res://scripts/components/effect_holder_component/effect_hold_component.tscn" id="2_74dy8"]

[node name="KinematicMovement" type="Node2D" node_paths=PackedStringArray("effect_hold_component")]
script = ExtResource("1_xj1li")
effect_hold_component = NodePath("EffectHoldComponent")

[node name="EffectHoldComponent" parent="." instance=ExtResource("2_74dy8")]
