[gd_scene load_steps=3 format=3 uid="uid://djape1yn3meth"]

[ext_resource type="Script" path="res://scripts/components/movement/movement-component.gd" id="1_qaepy"]
[ext_resource type="PackedScene" uid="uid://bli7k15t8yntj" path="res://scripts/components/effect_holder_component/effect_hold_component.tscn" id="3_ahoag"]

[node name="MovementComponent" type="Node2D" node_paths=PackedStringArray("effect_hold_component")]
script = ExtResource("1_qaepy")
effect_hold_component = NodePath("EffectHoldComponent")

[node name="EffectHoldComponent" parent="." instance=ExtResource("3_ahoag")]

[connection signal="child_entered_tree" from="EffectHoldComponent" to="." method="update_speed"]
[connection signal="child_entered_tree" from="EffectHoldComponent" to="." method="_on_effect_hold_component_child_entered_tree"]
[connection signal="child_exiting_tree" from="EffectHoldComponent" to="." method="update_speed"]
