[gd_scene load_steps=3 format=3 uid="uid://b33lspjglp7x6"]

[ext_resource type="Script" path="res://scripts/components/area_of_effect/area_of_effect_component.gd" id="1_757at"]
[ext_resource type="PackedScene" uid="uid://bli7k15t8yntj" path="res://scripts/components/effect_holder_component/effect_hold_component.tscn" id="2_yvnpe"]

[node name="AreaOfEffectComponent" type="Node2D"]
script = ExtResource("1_757at")

[node name="EffectHoldComponent" parent="." instance=ExtResource("2_yvnpe")]
